{
    "name": "Installers",
    "references": [
        "Game",
        "Settings",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}